{
    "version": 4,
    "configurations": [
        {
            "name": "Elektronika-12",
            "defines": [
                "STM32F030x6="
            ],
            "includePath": [
                "${workspaceRoot}/inc",
                "${workspaceRoot}/MCU/CMSIS/Include",
                "${workspaceRoot}/MCU/CMSIS/Device/ST/STM32F0xx/Include",
                "C:/MCU/gcc-arm/arm-none-eabi/include"
            ],
            "compilerPath": "C:/MCU/gcc-arm/bin/arm-none-eabi-gcc.exe",
            "forcedInclude": [],
            "cStandard": "gnu17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-arm",
            "configurationProvider": "ms-vscode.makefile-tools",
            "browse": {
                "path": [
                    "${workspaceRoot}/inc",
                    "${workspaceRoot}/MCU/CMSIS/Include",
                    "${workspaceRoot}/MCU/CMSIS/Device/ST/STM32F0xx/Include",
                    "C:/MCU/gcc-arm/arm-none-eabi/include",
                    "C:/MCU/gcc-arm/lib/gcc/arm-none-eabi/10.3.1/include",
                    "C:/MCU/gcc-arm/lib/gcc/arm-none-eabi/10.3.1/include-fixed"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/browse.vc.db"
            }
        }
    ]
}