{
    "tasks": [
        {
            "label": "Build all",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": ["all", "-j4"]
        },
        {
            "label": "ReBuild",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": ["clean", "all"]
        },
        {
            "label": "Clean all",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": ["clean"]
        },
        {
            "label": "JFlash",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": ["-j4","jflash"]
        },
        {
            "label": "STflash",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": ["-j4","stflash"]
        }
    ],
    "version": "2.0.0"
}